# Analisar dados de filmes - IMDb #
## Objetivo - Realizar uma análise (básica) dos dados de filmes catalogados na base de dados do IMDb. 
 
  ###  Será analisado somente "Movies" (Dica: use como filtro) 

#### 1.1 ) Realiza uma análise exploratória e de integridade dos dados.   
    
#### 	1.2 ) Quais os filmes com maiores ratings a partir do ano 2000 - salvar em um csv os  1000 mais bem “rankeados”. 

#### 	1.3)  Quais os diretores dos filmes em 1.2 ? 
####         (Print na tela, ou graficamente)

#### 	1.4) Quais os atores principais dos filmes em 1.2)  
####         (Print na tela, ou graficamente)

#### 	1.5)  Listar a intersecção dos filmes obtidos em 1.3 e 1.4 - 
####    (Para encontrar um perfil de combinação diretores + atores = sucesso do filme) 
    
 
    
###       Algumas observações 
 
####       A tabela ratings informa: 
       
####       averageRating – weighted average of all the individual user ratings
####       numVotes - number of votes the title has received
       
####       Como comparar  Filme A -> 9 votos e classificação média = 8.5 
####                      Filme B -> 100 votos e classificação média = 7.4 
                      
                      
                      


###   Desafio: 
    
####    1.5) Faça as análises anteriores considerando alguns gêneros de filmes (Drama,Ação etc) 
####    1.6) Proponha uma ponderação que leve em conta n. de votos recebidos por um filme

In [ ]:
import pandas as pd
import numpy as np

### Carregar os arquivos csv 


####  Será utilizado o arquivo "IMDb movies.csv"(https://www.kaggle.com/stefanoleone992/imdb-extensive-dataset). Os demais: "IMDb names.csv", "IMDb ratings.csv"  e "IMDb title_principals.csv" podem ser usados para entendimento do Database. Como não há uma descrição do conteúdo desses arquivos será necessário carregá-los e verificar cada um deles. (Dica: Usem o comando head() para exibir as 5 primeirara linhas).

#####1.1

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving IMDb_movies.csv to IMDb_movies.csv

In [ ]:
import io
df2 = pd.read_csv(io.BytesIO(uploaded['IMDb_movies.csv']))

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
movies = pd.read_csv('IMDb_movies.csv')
movies.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  imdb_title_id  ... reviews_from_critics
0     tt0000009  ...                  2.0
1     tt0000574  ...                  7.0
2     tt0001892  ...                  2.0
3     tt0002101  ...                  3.0
4     tt0002130  ...                 14.0

[5 rows x 22 columns]

###1.1 - Realiza uma análise exploratória e de integridade dos dados.

In [ ]:
movies.tail()

      imdb_title_id  ... reviews_from_critics
85850     tt9908390  ...                  4.0
85851     tt9911196  ...                  4.0
85852     tt9911774  ...                  NaN
85853     tt9914286  ...                  NaN
85854     tt9914942  ...                  2.0

[5 rows x 22 columns]

In [ ]:
movies

      imdb_title_id  ... reviews_from_critics
0         tt0000009  ...                  2.0
1         tt0000574  ...                  7.0
2         tt0001892  ...                  2.0
3         tt0002101  ...                  3.0
4         tt0002130  ...                 14.0
...             ...  ...                  ...
85850     tt9908390  ...                  4.0
85851     tt9911196  ...                  4.0
85852     tt9911774  ...                  NaN
85853     tt9914286  ...                  NaN
85854     tt9914942  ...                  2.0

[85855 rows x 22 columns]

In [ ]:
movies.describe()

           duration      avg_vote  ...  reviews_from_users  reviews_from_critics
count  85855.000000  85855.000000  ...        78258.000000          74058.000000
mean     100.351418      5.898656  ...           46.040826             27.479989
std       22.553848      1.234987  ...          178.511411             58.339158
min       41.000000      1.000000  ...            1.000000              1.000000
25%       88.000000      5.200000  ...            4.000000              3.000000
50%       96.000000      6.100000  ...            9.000000              8.000000
75%      108.000000      6.800000  ...           27.000000             23.000000
max      808.000000      9.900000  ...        10472.000000            999.000000

[8 rows x 6 columns]

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

####1.2 - Quais os filmes com maiores ratings a partir do ano 2000 - salvar em um csv os 1000 mais bem “rankeados”.

In [ ]:
movies[movies['year']=='TV Movie 2019']

      imdb_title_id          title  ... reviews_from_users reviews_from_critics
83917     tt8206668  Bad Education  ...              135.0                 98.0

[1 rows x 22 columns]

In [ ]:
movies['year'].replace(to_replace='TV Movie 2019', value=2019, inplace=True)

In [ ]:
movies['year'] = movies['year'].astype(int)

Para conseguir fazer um critério de ratings numéricos (pelo ano do filme), a coluna que originalmente era "objeto" foi modificada para INT. Contudo, ao tentar realizar a mudança, uma das linhas possuia a informação "TV Movie 2019" - a qual foi modificada individualmente para '2019', de forma a finalmente conseguir realizar a mudança do tipo de toda a coluna.

In [ ]:
movies_2000 = movies[movies['year']>=2000]
movies_2000.head()

      imdb_title_id  ... reviews_from_critics
4334      tt0035423  ...                115.0
14127     tt0064730  ...                  5.0
15675     tt0069049  ...                 98.0
21806     tt0088751  ...                  8.0
24217     tt0096056  ...                  NaN

[5 rows x 22 columns]

sort_values: com o "ascending = False", a coluna foi ordenada do maior para o menor

In [ ]:
movies_rating = movies_2000.sort_values('avg_vote', ascending=False)
movies_rating

      imdb_title_id  ... reviews_from_critics
83275     tt7822474  ...                  2.0
84995     tt9008642  ...                  1.0
55310    tt11976170  ...                  NaN
56032    tt12492650  ...                  NaN
54217    tt11207902  ...                  NaN
...             ...  ...                  ...
82091     tt7221896  ...                  NaN
64548     tt2100624  ...                  2.0
76553     tt5044244  ...                  NaN
77288     tt5277828  ...                  NaN
83430     tt7923374  ...                  4.0

[47138 rows x 22 columns]

In [ ]:
movies_rating.head(1000).to_csv('maiores_ratings.csv')

####1.3 - Quais os diretores dos filmes em 1.2 ? 
####         (Print na tela, ou graficamente)

In [ ]:
movies_rating3 = pd.read_csv('maiores_ratings.csv')
movies_rating3

     Unnamed: 0 imdb_title_id  ... reviews_from_users reviews_from_critics
0         83275     tt7822474  ...                NaN                  2.0
1         84995     tt9008642  ...                2.0                  1.0
2         55310    tt11976170  ...              114.0                  NaN
3         56032    tt12492650  ...                NaN                  NaN
4         54217    tt11207902  ...                NaN                  NaN
..          ...           ...  ...                ...                  ...
995       80920     tt6615648  ...              165.0                  1.0
996       67523     tt2488496  ...             4822.0                909.0
997       39612     tt0275277  ...              134.0                 69.0
998       49442     tt0756683  ...              846.0                 81.0
999       60484     tt1655442  ...              664.0                585.0

[1000 rows x 23 columns]

In [ ]:
del movies_rating3['Unnamed: 0'] #para deletar a coluna de índice que veio do dataframe original

In [ ]:
movies_rating3['director'].describe()

count           991
unique          789
top       Sergey A.
freq             12
Name: director, dtype: object

###1.4 - Quais os atores principais dos filmes em 1.2)  
####         (Print na tela, ou graficamente)

In [ ]:
movies_rating3['actors'].describe()

count               993
unique              989
top       Mike Stoklasa
freq                  3
Name: actors, dtype: object

####1.5 - Listar a intersecção dos filmes obtidos em 1.3 e 1.4 - 
####    (Para encontrar um perfil de combinação diretores + atores = sucesso do filme)

devo transformar em set pra pegar 1 só ator?